html {
	font-family: "Segoe UI",Arial,sans-serif;
	height: 100%;
}

body {
	margin: 0px;
}

h1, h2, h3, h4 {
	margin-top: 0px;
	margin-bottom: 10px;
}

a, a:visited, a:hover, a:active {
	text-decoration: none;
	color: inherit;
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

#top-nav {
	background-color: lightblue;
	width: 100vw;
	height: 100px;
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 1100;
}

#account-nav {
	background-color: lightgray;
	width: 300px;
	height: 100vh;
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 1000;
}

#category-nav {
	background-color: lightgray;
	width: 300px;
	height: 100vh;
	position: fixed;
	top: 0px;
	right: 0px;
	z-index: 1000;
}